                                                  상품명       가격
순위                                                             
1                                  농협 특등급 더쌀집 삼광미 10KG   28,100
2                      제주흑돼지 500g x 4팩 (구이불고기보쌈외 소스까지)   15,900
3                  [일양약품]프리미엄 쏘팔메토 전립선 영양제 (3개월) 유통 임박   11,900
4                              [CGV]22년5월_CGV옥션예매권(2D)    9,300
5                    [올리버스윗]중식대가 여경옥쉐프의 칠리새우 508g 1+1팩    9,900
6                         감자 중크기 5kg(휴게소통구이크기) 22년 햇감자   10,000
7                   [삼성전자]스마트 초미세공기청정기 30평 블루스카이 스마트싱스   96,900
8                      고추장 돼지불고기 300gx5팩 이지팩 1~2인용 소포장   13,900
9                     성주참외 11kg랜덤(실중량10kg내외)3시간 타임세일특가   16,900
10                                      아이스볼메이커1+1+1+1    6,900
11                     성주꿀참외 3시간특가 11KG(실중량10kg) 가정용랜덤   15,900
12                               커피 땅콩 1kg+1kg 견과류 MD3    8,900
13          [고려은단]고려은단 비타민C 1000 1080mg 300정 1개(쇼핑백드림)   27,800
14                  [파란푸드]햇 호두800g(400g+400g) 견과류 21년산    9,900
15             [겔업]겔업 고농축 액체세제 2.5L x 4개 세탁세제 총10000ml    7,900
16                             야심찬 함흥냉면 10인분 + 냉면육수10봉    9,900
17                                   수퍼락스2L x 6개/소독 표백    7,900
18                [목우촌]목우촌  뽀로로와 친구들 비엔나소시지 270g x 4 봉   13,500
19      [디스커버리](신세계하남점)21S/S 남여공용 조거 클래식 EP(DXSHH1111)   43,890
20              엑소(EXXO) A4 복사용지(A4용지) 75g 2BOX(5000매)   38,960
21              [빅토리아앤프렌즈]빅토리아앤프렌즈 썬햇 플랩캡 와이드 썬햇 양말 가방   21,490
22                 [파머스토리](비비수산) 해초샐러드 2kg (쿠폰가 8070원)    9,500
23                              [신세계푸드]밀크앤허니 호두파이 900g   14,900
24                                    노랑바사삭 김말이 500gx3    9,500
25                  순수본가 소갈비살 200g X 4개+생와사비/ 미국 EXCEL   24,900
26                                 (행사상품)고시히카리초밥세트 30입   12,990
27               신선함가득 경북 겨울 부사 사과 8kg(48-60과)/가정용 주스용    9,900
28                       콩국수 6인분(면1kg+콩가루6봉) 여름별미 특가행사    8,900
29                               찰보리떡 순천명물 매실 몽실이빵 12봉   12,900
30                     [고려은단]고려은단 비타민C 1000 600정 1개/mj   47,700
31                                       (전단상품)신선특란30입    7,490
32                   하우스복숭아 1.5kg (9-11개)/제철과일/쿠폰22010   25,900
33      롯데원티비/다낭  빈펄리버프론트호텔+바나힐테마파크+PCR 1회포함  4일/5일/6일  399,000
34               [헬로]헬로 순수 3겹 천연펄프 화장지 30m 30롤 3팩 특가행사   31,500
35                      깔끔대장 칠해보게 틈새마카 1세트(마카2개+펜촉 6개)    8,900
36                    [스파클]스파클 생수 500ml 20병 5팩 (총100병)   19,500
37                     [아디다스]아디다스 남성 드로즈 득템 선물박스  특가5종   30,000
38                                 박스포유 택배박스 /100%직접생산   31,830
39                           [칠성사이다]칠성 사이다 210ml x 30캔   14,900
40                    국내산 갈치 선물세트 제주직송 갈치11미 쿠폰가 27900   30,900
41                           농사꾼 양심쌀 백미 20kg 2021년산 햅쌀   43,900
42                     [마녀바스켓]밥도둑 비빔오징어젓 1kg/쿠폰가 9940원   11,700
43                  [바라던]냉장 소고기 3종 650g D타입(소등심.부채.치마)   24,400
44                       해맑은푸드 똑알맞게 맛있는 배추겉절이 김치 2.5kg    8,900
45                     지원정 입체형 KF94 대형 마스크 100매 일회용 덴탈   10,650
46                              20%할인 여름신상 티셔츠/블라우스/니트   10,000
47                 [키친아트]키친아트 블랙프라이팬 1+1+1 내맘대로 골라담기3P   25,900
48                                 농협 특등급 더쌀집 삼광미 20KG   54,000
49                                   [스파클]스파클생수 2L 30병   15,900
50                      최초일시불1만원 까사렐 22SS 도트 자카드쉬폰 원피스   59,900
51                    [아침농산]국산 서리태 2kg 속청 검은콩 쿠폰15980원   18,800
52                            [쿠우쿠우](쿠우쿠우) 기프티카드 10만원권   96,000
53                 [아토세이프]귀찮아 습기제거제 520ml 24개입/제습제/탈취제   17,900
54           [LG전자]S) LG전자 일체형 PC 24V50N-GR56K (기본 제품)  972,100
55                                        바베큐용 등갈비 1kg   14,900
56               [GNM자연의품격]건강한 간 밀크씨슬 실리마린 6박스(총 6개월분)   25,900
57               [JW중외제약]루테인지아잔틴 오메가3 눈건강 눈영양제 루테인 3박스   28,900
58              [JW중외제약]리얼메디 밀크씨슬 9 실리마린 간건강 간영양제 10박스   32,000
59                       빅사이즈 20%쿠폰 남녀 썸머팬츠3종세트/린넨/원피스   24,900
60                                     다산- 아홉살 사전 골라담기   26,000
61                    [아웃백스테이크하우스]아웃백 페이즈 디지털 금액권 5만원권   46,450
62   [JEEP](신세계강남점)지프 2022 S/S 반팔티 5종 택 1(GL5TSU143...   14,810
63                         균일가 남자양말 발목 덧신 중목 장목 신사 스포츠    6,900
64                    [비타그램]파워 에어돔 공기압 발마사지기 VG-FT1000   99,000
65                   진짜성주꿀참외 대용량특가11kg ( 실중량 10kg) 랜덤과   15,900
66                     20%쿠폰/런닝5매/남성/남자/여성/여자/아동/조끼/속옷   14,900
67               [리치(식품)]오트밀 미니바이트 대용량 1Kg 1봉 +250g 증정   11,900
68                   [올리버스윗]중식대가 여경옥쉐프의 깐풍새우 390g 1+1팩    9,900
69                           [몽베스트]몽베스트 1L 12병 /생수전문배송    5,950
70                         농협 세종대왕쌀 20kg 상등급 주문즉시 당일도정   49,900
71                       [필립스]필립스 미니 블렌더 믹서기 HR2602/10   49,900
72           [파머스토리]국내산 통영 손질 다듬 피홍합 5kg 10960원 15%쿠폰가   12,900
73                       [서울우유]멸균우유 1000ml x 10입 (1박스)   23,500
74                             [이디야커피](스마일클럽) 이디야 1만원권    8,900
75                        여름 남자바지 정장 면바지 골프바지 빅사이즈w027   13,900
76                     [리엔]물들임 새치커버 샴푸450ml+트리트먼트150ml   42,000
77         (이마트USA) 고당도 제스프리 썬골드키위 점보사이즈 2.4kg(16-18과)   26,500
78                       모노시크/20%/티셔츠/상하세트/블라우스/팬츠/홈웨어   12,800
79                               자연미소 20kg 21년산 (당일도정)   43,900
80                             [백산수]백산수 2L 12병 /생수전문배송   10,500
81                    [인디안]인디안 여름 베스트룩 린넨셔츠/잡화/카라티/자켓외   33,200
82                     무형광 미쁘 핸드타올 2겹 5000매 페이퍼타올 핸드타월   21,900
83                            31건어물 선도 상급 마른오징어 (소) 5미   12,900
84                    [LG전자]LG TV 스탠바이미 27ART10AKPL  J  990,200
85                   [올리버스윗]중식대가 여경옥쉐프의 마요새우 500g 1+1팩    9,900
86              [대웅모닝컴](행사) 대웅모닝컴 14형 스탠드 선풍기 (신제품 입고)   27,400
87                 [보성농협](21년산/상등급)보성다향미 쌀20kg 백미 당일도정   47,900
88          [Gfresh]하림 IFF 삼계탕용 통닭 530g 4봉/냉동 국내산 100%   18,900
89                     신제품출시/불가리스 포스트드링크 유산균 190ML 24입   16,800
90                                비니수/믿기힘든한정수량특가/후드/니트    3,900
91                    [3SKBOX]3SK BOX 택배박스 업계를 리드하는 기업   29,700
92                          명진박스 20+1행사 택배박스 포장박스 종이박스   26,900
93                    [콜핑]콜핑 트레킹화 단독 특가전  슈스터(KOM1315)   13,870
94                         [제주삼다수]제주삼다수 2L 24병 /생수전문배송   24,800
95                    [리벤스]분리수거봉투 배접 비닐봉투 60L 200매(유백)    8,900
96                       [아이러브베베]아이러브베베물티슈핑크100매캡형X20팩   13,900
97               [더블에이]더블에이 A4 복사용지 A4용지 80g 2000매 2박스   46,300
98                   HACCP인증/국내산 파김치 1kg/전통식품인증/쿠폰9920   12,400
99                              [비타그램]목걸이형 온열 저주파 마사지기   29,800
100             [고려은단]고려은단 마시는고려은단비타민C 1000 100mlX100병   29,900
101           [디월트]디월트 DCF887P2A 충전임팩 18V 5.0Ah 배터리 2개  401,700
102                    30년전통 여수 김종임님의 갓김치 2kg(HACCP인증)   12,900
103                       마하차녹 무지개 망고 대과 10-14과 5kg 내외   49,900
104              갓 수확한 2021년 햇곡 찹쌀 5kg+5kg (총 10kg) 특가   29,900
105                              찰보리떡 순천명물 매실 몽실이빵 20봉   19,900
106                      진짜성주꿀참외 대용량 11kg (실중량10kg)랜덤과   15,900
107                           국내산 흑임자 생 콩국물 1000ml x 2   10,900
108                      [크리넥스]크리넥스 데코앤소프트 27-30롤 x 2개   36,000
109              [by파크랜드]by파크랜드_본격 더위 여름추가인하 카라티/자켓/정장   24,900
110                [삼삼해물]당일어획 통영 자연산 활 바지락 2kg /1차해감완료   17,900
111                     [잘풀리는집]잘풀리는집 순수프리미엄 30M 30롤 2팩   28,900
112                            [햇반]CJ 제일제당 햇반 200g 24개   25,500
113                                        튤립 사운드북 시리즈   18,510
114                [비타그램]미니 베개 안마기 목 어깨 마사지기 VG-PM1000   54,900
115                       무선 자동차 충전 고압 세척기 폴세트 세차기 분사기   43,800
116           [JW중외제약]프리바이오틱스 FOS4000+아연 분말 가루 유산균 3박스   24,900
117                               [스파클]스파클생수 500ml 60병   12,900
118               [GUESS]누구나 20% 게스 여름 반팔/데님/캐주얼가방 할인전   17,000
119                       포항송라 산딸기 생과 1kg(벌크포장) (예약발송)   18,900
120                    [아이러브베베]아이러브베베물티슈 아이보리72매캡형X20팩   17,900
121          [아키클래식](신세계센텀점)아키클래식 22SS신상 쪼리 슬리퍼 10종 택1   31,850
122                           홍어 / 나주영산홍어 몸살 150g x 5개   22,900
123                       [팍티오]20%쿠폰/썸머NEW업뎃/예쁜데일리룩/무배   12,900
124             [순수식품]밀크씨슬 10개월분(300정) 10종 복합 기능성 밀크시슬   38,900
125                             [햇반]CJ 햇반 210g 36개 1박스   38,610
126                                [육개장]육개장사발면 24개입 박스   19,900
127            [노브랜드]Biz전용 콜롬비아 아메리카노 블랙 2.1L 4개입(1박스)   13,920
128                        토마토 / 보성 산지직송 달콤아삭 흑토마토 4kg   15,900
129                [트레비]트레비 레몬 500ml 20pet 2박스 (총 40병)   30,900
130                           청양고추(상) 10kg 1박스 자연대로팜웨이   31,000
131               [윈드피아]가정용 업소용 스탠드 리모컨 선풍기 인기상품 1700R   36,900
132                   [아카페라]아카페라 올데이 아메리카노 1000ml x 6개    9,500
133                         크록밴드 슬리퍼 샌들비치 슈즈 스포츠 샌들입니다   27,900
134                           (조이앤에듀)몬스터매스 교재 교구 선택 구매   36,000
135             엑소(EXXO) A4 복사용지(A4용지) 80g 2BOX(5000매)   41,260
136       강원 강릉시|세인트존스 호텔(강릉호텔/강원도호텔/강릉리조트/강릉숙박/강원도숙박)  128,040
137                            성주참외 고당도꿀참외10kg 랜덤과 가정용   12,900
138     |경기 풀빌라| 가평 미유풀빌라앤스파펜션(프라이빗 독채풀빌라/감성캠핑존보유 ) (경   39,000
139              [카누] 카누  맥심 마일드 미니 100T+20 x2개입 총240T   36,260
140                     [미지아]샤오미 미지아 구강세정기 MEO701 4개노즐   35,700
141                   [트루포뮬러]트루포뮬러 비아노스 전립선 건강의 유지에 도움   33,200
142                            [쿠우쿠우](쿠우쿠우) 기프티카드 5만원권   48,000
143                [에잇세컨즈]20+5% 시원한 썸머룩의 완성 ACC 모자/가방外   13,900
144                   [쏘피]바디피트 볼록맞춤 생리대 중형 16Px6팩+증정4P   11,400
145                         [남도장터]남도장터 햇고을 깐마늘 1kg (대)   11,700
146                              [스마토]스마토 청소카트 AF08180   83,050
147                    [사조대림] 사조대림  마일드참치(안심)100G x30개   33,500
148                        [윈프라이스]올인원 세면대 샤워기 풀세트 4종구성    8,270
149               [대우]대우 에어 써큘레이터DEF-KC1020스탠드선풍기 공기순환   33,900
150  [OLZEN](신세계타임스퀘어점패션관) 올젠 시그니처 리플티에리 티셔츠 4종택1 Z...   18,500
151                              [목우촌]목우촌 흑마늘 훈제오리 18팩   65,900
152            [리빙]슈퍼롱 데코 33M 화장지 30롤 X3개(15%쿠폰)/여행2증정   31,900
153                      보타미 시서스가루 50배 농축 추출물 500g 대용량   29,930
154                             [맥심]맥심 화이트골드 커피믹스 360T   40,900
155              [캐리어]캐리어 CRF-SN565MDC 양문형냉장고 570L 2도어  664,470
156                 [나무야나무야]나무야나무야 도톰한3겹 순수 30m 30롤 3팩   31,900
157                     초당옥수수 10개(개당 15cm내외)/달콤아삭 여름간식   23,900
158                     (행사상품)N 동서식품맥심모카골드믹스230T 2760G   25,900
159         [삼성전자]삼성정품 50인치 TV KU50UA7050FXKR 넷플 디즈니가능  650,900
160                  [일동후디스]하이뮨 프로틴 밸런스 음료 (190mlx32입)   36,500
161                           [정식품]정식품 진한 콩국물 950ml 6팩    9,900
162                                [베베숲]프리미어 70매 캡 20팩   27,500
163        [HP]HP A4 복사용지(A4용지) 75g 2500매 2BOX (5000매)   40,110
164                                   (1+1)횡성찹쌀3.8KG 봉   19,990
165                         패플푸마 여성 컴포트핏 쿨링 브라팬티 2종 택일   14,360
166                         서천 노지 햇 완두콩 2kg/2개주문시5kg발송   11,900
167                  [아디다스]아디다스/나이키 신상 반팔티 반바지 트레이닝 팬츠   14,500
168                       쉬블림로브 20%쿠폰 블라우스 원피스 팬츠 상하세트    7,900
169                         성주 참외 가정용 랜덤 10kg 대한민국 최저가   24,900
170                  밥맛좋은 경기미 10kg+10kg 21년햅쌀/당일도정/특등급   57,500
171         [삼성물산]삼성 레드 A4용지 80g 2500매 2박스(5000매) 복사용지   42,410
172                       비린내를 확 잡은 복분자고등어 3kg 15팩~18팩   35,500
173                              서연 종이컵 2000개 한박스 무료배송   19,800
174                             [비비고]비비고 사골곰탕 500g 18개   20,720
175         [리스테린]리스테린 토탈케어 플러스 750ml x3+(증정)100ml랜덤x2   18,400
176                  다담농산 성주참외 3시간9900원/5kg(실속/랜덤과)/면책    9,900
177    |제주 서귀포시| 서머셋 제주신화월드(제주도/신화역사/ 신화/ 서귀포/복합리조트/콘   420,750
178                 [집에서먹자]프리미엄 고당도 꿀수박 가정용 제철과일 5-6kg   18,810
179                       [나무야나무야]도톰한3겹데코 30m30롤 3팩 휴지   35,700
180                      푸드얍x죠스떡볶이 국물떡볶이 x3팩 시그니처 튀김포함   16,900
181                [페이지플린]에스페이지플린 20%쿠폰 여름원피스/블라우스/티셔츠   18,600
182  [케이투] 케이투  남여공용 수지신발 고어텍스 반릿지 트레킹화 데크 로우 KMF21G12  139,860
183              [쿠쿠] 쿠쿠  CRP-M112FD 전기압력밥솥 10인용 공식판매점  150,210
184                       [현대제지]미소지움 3겹 18M 30롤 화장지 휴지    8,900
185              [원하조명]LED방등/조명/등기구 조명등 시스템 방등 50W 삼성칩   14,500
186                                경주 늘시원 펜션(경북 펜션/경주)   40,000
187                            31건어물 선도 상급 마른오징어 소 10미   22,900
188                        포기김치10kg 국산고추가루 전라도김치 문스팜김치   38,000
189            [더블에이]더블에이 A4 복사용지(A4용지) 80g 2000매 1BOX   23,660
190                      패션후르츠 퓨레(백향과청) 1kg+1kg/백향과에이드   14,900
191                    국내산 양파 (조생) 8kg(특)/22년산/쿠폰10620   12,500
192              [피죤]피죤 섬유유연제 3100ml x4개 바이올렛+1L(핑크)증정   15,900
193                 [풀무원]얇은피 한식교자 고기한상+남도식김치 +(증정)만두2봉   24,750
194                             [올리빙]올리빙 조립마루 데크타일 20P   27,900
195                 [롯데칠성]펩시콜라 제로 라임향 ECO무라벨 300ml 20펫   17,600
196                    [필립스]필립스 풀스텐 무선 전기주전자 HD9352/80   51,900
197                      진주닮은쌀 신동진 20kg 21년산 임실농협 당일도정   46,500
198               [코카콜라]코카콜라 245mlX30캔 업소용 탄산음료수 업소용음료   21,000
199  [네파] 네파  공용 도심과 아웃도어 CTR라인 SPIRIT 고어텍스 하이킹화 7H...  100,550
200            [집으로ON]팔선생볶음밥4종(잡채/새우/해물/짜사이)x12 각3 +증정   24,000